# EplOnCppGUI

./: EplOnCppGUI.sln  README.md
EplOnCppGUI/: App.xaml  App.xaml.cs  DispatcherHelper.cs  EplOnCppGUI.csproj  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessOutputToLogHelper.cs  Program.cs  app.config
EplOnCppGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EplOnCppGUI/Resources/: License.txt  Welcome.txt
