<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>QIQI.EplOnCppGUI</RootNamespace>
    <AssemblyName>QIQI.EplOnCppGUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QIQI.CMakeCaller" Version="1.3.0" />
    <PackageReference Include="QIQI.EplOnCpp.Core" Version="2.0.0" />
    <PackageReference Include="QIQI.WpfStepwiseLog" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="Fody" Version="6.2.0" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>